<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aguapure - Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/animate.css">  
	<link rel="stylesheet" href="assets/css/aos.css">  
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/fancybox.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
	<link rel="stylesheet" href="assets/css/module-css/banner-section.css">
	<link rel="stylesheet" href="assets/css/module-css/about-section.css">
	<link rel="stylesheet" href="assets/css/module-css/blog-section.css">
	<link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
	<link rel="stylesheet" href="assets/css/module-css/faq-section.css">
	<link rel="stylesheet" href="assets/css/module-css/contact-page.css">
	<link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
	<link rel="stylesheet" href="assets/css/module-css/team-section.css">
	<link rel="stylesheet" href="assets/css/module-css/partner-section.css">
	<link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
	<link rel="stylesheet" href="assets/css/module-css/services-section.css">
	<link rel="stylesheet" href="assets/css/module-css/footer-section.css">
   
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>

<div class="boxed_wrapper ltr">

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
    <div class="layer layer-one"><span class="overlay"></span></div>
    <div class="layer layer-two"><span class="overlay"></span></div>        
    <div class="layer layer-three"><span class="overlay"></span></div>        
</div>

<!-- page-direction -->
<div class="page_direction">
    <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
    <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
</div>
<!-- page-direction end -->


<!-- Main header-->
<header class="main-header header-style-one">
    <div class="header-top">
        <div class="container">
            <div class="outer-box clearfix">
                <div class="header-top_left pull-left">
                    <div class="text">
                        <p>Immediate Delivery</p>
                    </div>
                    <div class="header-contact-info1">
                        <ul>
                            <li><span class="icon-calling"></span><a href="tel:180050033333">1-800-500-333-33</a></li>
                            <li><span class="icon-clock"></span>Mon - Fri: 08.00 to 08.00</li>
                        </ul>
                    </div>
                </div>
                <div class="header-top_right pull-right">
                    <div class="header-mail-box">
                        <span class="icon-email"></span>
                        <p>Enquire? <a href="mailto:info@example.com">Send Your Mail</a></p>
                    </div>
                    <div class="space-box1"></div>
                    <div class="our-service-location-area">
                        <div class="icon">
                            <span class="icon-placeholder"></span>
                        </div>
                        <div class="select-box clearfix">
                            <select class="wide">
                               <option data-display="Service Area">Service Area</option>
                               <option value="1">Albania</option>
                               <option value="2">Canada</option>
                               <option value="3">India</option>
                               <option value="3">Bangladesh</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>
        </div>    
    </div>

    <!--Start Header--> 
    <div class="header">
        <div class="auto-container">
            <div class="outer-box">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>
                </div>

                <div class="header-right">
                    <div class="nav-outer style1 clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style1 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#"><span>Home</span></a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>Services</span></a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>Products</span></a>
                                        <ul>
                                            <li><a href="shop.html">Shop Page 01</a></li>
                                            <li><a href="shop-2.html">Shop Page 02</a></li>
                                            <li><a href="shop-3.html">Shop Page 03</a></li>
                                            <li><a href="product-details.html">Product Details 01</a></li>
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>Blog</span></a>
                                        <ul>
                                            <li><a href="blog.html">Blog Style 01</a></li>
                                            <li><a href="blog-2.html">Blog Style 02</a></li>
                                            <li><a href="blog-3.html">Blog Style 03</a></li>
                                            <li><a href="blog-4.html">Blog Style 04</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current"><a href="#"><span>Pages</span></a>
                                        <ul>
                                            <li><a href="about.html">About Our Company</a></li>
                                            <li><a href="pricing.html">Pricing & Plans</a></li>
                                            <li class="dropdown"><a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="project-1.html">project Style 01</a></li>
                                                    <li><a href="project-2.html">project Style 02</a></li>
                                                    <li><a href="project-details.html">project Details</a></li>
                                                </ul>    
                                            </li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="faq.html">FAQ’s</a></li>
                                            <li><a href="error.html">404 Error page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><span>Contact</span></a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div>
                    
                    <div class="serach-button-style1">
                        <button type="button" class="search-toggler"><i class="icon-search"></i></button>
                    </div>
                    <div class="space-box2"></div>
                    <div class="shopping-cart-box">
                        <a href="shop.html"><i class="icon-shopping-bag"></i><span class="count">3</span></a>
                    </div>
                    <div class="header-right_buttom">
                        <div class="btns-box">
                            <a class="btn-one" href="contact.html">
                                <div class="round"></div>
                                <span class="txt">Order Now</span>
                            </a>
                        </div>
                    </div> 

                </div> 
            </div>
        </div>    
    </div> 
    <!--End header-->

    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>

<!--Start breadcrumb area paroller-->     
<section class="breadcrumb-area">
    <div class="breadcrumb-area-bg" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content text-center">
                    <div class="title">
                       <h2>About Company</h2>
                    </div>
                    <div class="breadcrumb-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li class="active">About Company</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start About Style3 Area-->
<section class="about-style3-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="about-style3-top">
                    <img src="assets/images/about/about-style3.jpg" alt="">
                </div>
                <div class="about-style3-content">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="about-style3-text-box1">
                                <div class="sec-title">
                                    <div class="sub-title">
                                        <h5>About Company</h5>
                                    </div>
                                    <h2>Spring water <br> home businesses</h2>
                                    <div class="decor">
                                        <img src="assets/images/shape/decor.png" alt="">
                                    </div>
                                </div>
                                
                                <div class="inner-content">
                                    <h5>100% USA owned &amp; operated</h5>
                                    <div class="text">
                                        <p>Denouncing pleasure and praising pain was born and I will give you a complete account of the system and expound the actual teachings the great explorer of the truth, the master-builder.</p>
                                    </div>
                                    <div class="bottom-box">
                                        <div class="signature">
                                            <img src="assets/images/resources/signature.png" alt="">    
                                        </div>
                                        <div class="name">
                                            <h5>Max Benjamin</h5>
                                            <span>Founder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6">
                            <div class="about-style3-text-box2">
                                <ul>
                                    <li>
                                        <div class="inner">
                                            <div class="img-box">
                                                <div class="img-inner">
                                                    <img src="assets/images/resources/our-story.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="text-box">
                                                <h3>Our Story</h3>
                                                <p>Expound the actual teaching the great explorers the truth masters human happiness rejects.</p>
                                                <div class="btns-box">
                                                    <a class="btn-two" href="#"><span class="icon-right-arrow"></span>Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="img-box">
                                                <div class="img-inner">
                                                    <img src="assets/images/resources/our-story.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="text-box">
                                                <h3>Our Story</h3>
                                                <p>Expound the actual teaching the great explorers the truth masters human happiness rejects.</p>
                                                <div class="btns-box">
                                                    <a class="btn-two" href="#"><span class="icon-right-arrow"></span>Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>    
                </div>

            </div>
        </div>
    </div>
</section>
<!--End About Style3 Area-->

<!--Start Fact Counter Area-->
<section class="fact-counter-style3-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="fact-counter">
                    <div class="fact-counter-bg" style="background-image: url(assets/images/parallax-background/fact-counter_box-bg.jpg);"></div>
                    <ul class="clearfix">
                        <li class="single-fact-counter-style2 wow" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="icon">
                                <div class="icon-bg" style="background-image: url(assets/images/shape/fact-counter-icon-bg.png);"></div>
                                <div class="icon-bg-overlay" style="background-image: url(assets/images/shape/fact-counter-icon-bg-overlay.png);"></div>
                                <span class="icon-plastic-bottle"></span>
                            </div>
                            <div class="outer-box">
                                <span class="icon-water-drop"></span>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="6.8">0</span>
                                    <span class="k">k</span>
                                </div>
                                <div class="title">
                                    <h6>Bottled Delivered</h6>
                                </div>
                            </div>  
                        </li>
                        <li class="single-fact-counter-style2 wow" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="icon">
                                <div class="icon-bg" style="background-image: url(assets/images/shape/fact-counter-icon-bg.png);"></div>
                                <div class="icon-bg-overlay" style="background-image: url(assets/images/shape/fact-counter-icon-bg-overlay.png);"></div>
                                <span class="icon-rating"></span>
                            </div>
                            <div class="outer-box">
                                <span class="icon-water-drop"></span>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="8">0</span>
                                    <span class="plus">+</span>
                                </div>
                                <div class="title">
                                    <h6>Yesr of experienced</h6>
                                </div>
                            </div>  
                        </li>
                        <li class="single-fact-counter-style2 wow" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="icon">
                                <div class="icon-bg" style="background-image: url(assets/images/shape/fact-counter-icon-bg.png);"></div>
                                <div class="icon-bg-overlay" style="background-image: url(assets/images/shape/fact-counter-icon-bg-overlay.png);"></div>
                                <span class="icon-businessman"></span>
                            </div>
                            <div class="outer-box">
                                <span class="icon-water-drop"></span>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="45">0</span>
                                    <span class="k">k</span>
                                </div>
                                <div class="title">
                                    <h6>Team Members</h6>
                                </div>
                            </div>  
                        </li>
                        <li class="single-fact-counter-style2 wow" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="icon">
                                <div class="icon-bg" style="background-image: url(assets/images/shape/fact-counter-icon-bg.png);"></div>
                                <div class="icon-bg-overlay" style="background-image: url(assets/images/shape/fact-counter-icon-bg-overlay.png);"></div>
                                <span class="icon-map"></span>
                            </div>
                            <div class="outer-box">
                                <span class="icon-water-drop"></span>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="27">0</span>
                                </div>
                                <div class="title">
                                    <h6>Local Serving Areas</h6>
                                </div>
                            </div>  
                        </li>
                      
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>   
<!--End Fact Counter Area-->


<!--Start Choose Style1 Area-->
<section class="choose-style3-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h5>Why Aguapure</h5>
            </div>
            <h2>You’ll love fresh <br>taste of our natural water</h2>
            <div class="decor">
                <img src="assets/images/shape/decor.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="choose-style3-content">
                    <div class="theme_carousel choose-carousel_1 owl-dot-style1 owl-theme owl-carousel" data-options='{"loop": true, "margin": 30, "autoheight":true, "lazyload":true, "nav": false, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 300, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "2" } , "992":{ "items" : "3" }, "1200":{ "items" : "4" }}}'>

                        <!--Start Single Choose Box Style3-->
                        <div class="single-choose-box-style3">
                            <div class="inner text-center">
                                <div class="count-box">01</div>
                                <div class="icon">
                                    <span class="icon-water-drop-1"></span>
                                </div>
                                <div class="text">
                                    <h3>High Quality</h3>
                                    <p>Take a trivial example which ever undertake...</p>
                                </div>
                                <div class="button-boder"></div>
                            </div>
                            <div class="btn-box">
                                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!--End Single Choose Box Style3-->
                        <!--Start Single Choose Box Style3-->
                        <div class="single-choose-box-style3">
                            <div class="inner text-center">
                                <div class="count-box">02</div>
                                <div class="icon">
                                    <span class="icon-medal"></span>
                                </div>
                                <div class="text">
                                    <h3>Certified</h3>
                                    <p>Righteous indignation dislike men who beguiled...</p>
                                </div>
                                <div class="button-boder"></div>
                            </div>
                            <div class="btn-box">
                                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!--End Single Choose Box Style3-->
                        <!--Start Single Choose Box Style3-->
                        <div class="single-choose-box-style3">
                            <div class="inner text-center">
                                <div class="count-box">03</div>
                                <div class="icon">
                                    <span class="icon-shield"></span>
                                </div>
                                <div class="text">
                                    <h3>Reliable</h3>
                                    <p>Equal blame belongs those who fail in their...</p>
                                </div>
                                <div class="button-boder"></div>
                            </div>
                            <div class="btn-box">
                                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!--End Single Choose Box Style3-->
                        <!--Start Single Choose Box Style3-->
                        <div class="single-choose-box-style3">
                            <div class="inner text-center">
                                <div class="count-box">04</div>
                                <div class="icon">
                                    <span class="icon-hand"></span>
                                </div>
                                <div class="text">
                                    <h3>Affordable</h3>
                                    <p>Take a trivial example which ever undertake.</p>
                                </div>
                                <div class="button-boder"></div>
                            </div>
                            <div class="btn-box">
                                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!--End Single Choose Box Style3-->

                        <!--Start Single Choose Box Style3-->
                        <div class="single-choose-box-style3">
                            <div class="inner text-center">
                                <div class="count-box">01</div>
                                <div class="icon">
                                    <span class="icon-water-drop-1"></span>
                                </div>
                                <div class="text">
                                    <h3>High Quality</h3>
                                    <p>Take a trivial example which ever undertake...</p>
                                </div>
                                <div class="button-boder"></div>
                            </div>
                            <div class="btn-box">
                                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!--End Single Choose Box Style3-->
                        <!--Start Single Choose Box Style3-->
                        <div class="single-choose-box-style3">
                            <div class="inner text-center">
                                <div class="count-box">02</div>
                                <div class="icon">
                                    <span class="icon-medal"></span>
                                </div>
                                <div class="text">
                                    <h3>Certified</h3>
                                    <p>Righteous indignation dislike men who beguiled...</p>
                                </div>
                                <div class="button-boder"></div>
                            </div>
                            <div class="btn-box">
                                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!--End Single Choose Box Style3-->
                        <!--Start Single Choose Box Style3-->
                        <div class="single-choose-box-style3">
                            <div class="inner text-center">
                                <div class="count-box">03</div>
                                <div class="icon">
                                    <span class="icon-shield"></span>
                                </div>
                                <div class="text">
                                    <h3>Reliable</h3>
                                    <p>Equal blame belongs those who fail in their...</p>
                                </div>
                                <div class="button-boder"></div>
                            </div>
                            <div class="btn-box">
                                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!--End Single Choose Box Style3-->
                        <!--Start Single Choose Box Style3-->
                        <div class="single-choose-box-style3">
                            <div class="inner text-center">
                                <div class="count-box">04</div>
                                <div class="icon">
                                    <span class="icon-hand"></span>
                                </div>
                                <div class="text">
                                    <h3>Affordable</h3>
                                    <p>Take a trivial example which ever undertake.</p>
                                </div>
                                <div class="button-boder"></div>
                            </div>
                            <div class="btn-box">
                                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!--End Single Choose Box Style3-->

                        <!--Start Single Choose Box Style3-->
                        <div class="single-choose-box-style3">
                            <div class="inner text-center">
                                <div class="count-box">01</div>
                                <div class="icon">
                                    <span class="icon-water-drop-1"></span>
                                </div>
                                <div class="text">
                                    <h3>High Quality</h3>
                                    <p>Take a trivial example which ever undertake...</p>
                                </div>
                                <div class="button-boder"></div>
                            </div>
                            <div class="btn-box">
                                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!--End Single Choose Box Style3-->
                        <!--Start Single Choose Box Style3-->
                        <div class="single-choose-box-style3">
                            <div class="inner text-center">
                                <div class="count-box">02</div>
                                <div class="icon">
                                    <span class="icon-medal"></span>
                                </div>
                                <div class="text">
                                    <h3>Certified</h3>
                                    <p>Righteous indignation dislike men who beguiled...</p>
                                </div>
                                <div class="button-boder"></div>
                            </div>
                            <div class="btn-box">
                                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!--End Single Choose Box Style3-->
                        <!--Start Single Choose Box Style3-->
                        <div class="single-choose-box-style3">
                            <div class="inner text-center">
                                <div class="count-box">03</div>
                                <div class="icon">
                                    <span class="icon-shield"></span>
                                </div>
                                <div class="text">
                                    <h3>Reliable</h3>
                                    <p>Equal blame belongs those who fail in their...</p>
                                </div>
                                <div class="button-boder"></div>
                            </div>
                            <div class="btn-box">
                                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!--End Single Choose Box Style3-->
                        <!--Start Single Choose Box Style3-->
                        <div class="single-choose-box-style3">
                            <div class="inner text-center">
                                <div class="count-box">04</div>
                                <div class="icon">
                                    <span class="icon-hand"></span>
                                </div>
                                <div class="text">
                                    <h3>Affordable</h3>
                                    <p>Take a trivial example which ever undertake.</p>
                                </div>
                                <div class="button-boder"></div>
                            </div>
                            <div class="btn-box">
                                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!--End Single Choose Box Style3-->

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--End Choose Style1 Area-->


<!--Start Team Style1 Area-->
<section class="team-style1-area">
    <div class="team-style1-area-bg" style="background-image: url(assets/images/parallax-background/team-area-bg.jpg);"></div>
    <div class="container">
        <div class="team-style2_top">
            <div class="sec-title">
                <div class="sub-title">
                    <h5>Team Members</h5>
                </div>
                <h2 class="clr_white">Team behind aguapure</h2>
                <div class="decor">
                    <img src="assets/images/shape/decor.png" alt="">
                </div>
            </div>
            <div class="btn-box">
                <a class="btn-one" href="shop.html">
                    <div class="round"></div>
                    <span class="txt">View All</span>
                </a>
            </div>
        </div>
        <div class="row">
            <!--Start Single Team Style1-->
            <div class="col-xl-3 col-lg-6 col-lg-6">
                <div class="single-team-style1 wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/team/team-v1-1.jpg" alt=""/>
                            <div class="overlay-box"></div>
                        </div>
                        <div class="title-holder">
                            <div class="share-icon-border two"></div>
                            <div class="share-icon">
                                <i class="fa fa-share-alt" aria-hidden="true"></i>
                                <div class="social-link-box">
                                    <ul class="team-social-link">
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title-inner">
                                <div class="share-icon-border"></div>
                                <h5><a href="#">Baldwin Caleb</a></h5>
                                <p>Founder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Single Team Style1-->
            <!--Start Single Team Style1-->
            <div class="col-xl-3 col-lg-6 col-lg-6">
                <div class="single-team-style1 wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/team/team-v1-2.jpg" alt=""/>
                            <div class="overlay-box"></div>
                        </div>
                        <div class="title-holder">
                            <div class="share-icon-border two"></div>
                            <div class="share-icon">
                                <i class="fa fa-share-alt" aria-hidden="true"></i>
                                <div class="social-link-box">
                                    <ul class="team-social-link">
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title-inner">
                                <div class="share-icon-border"></div>
                                <h5><a href="#">Dale Harold</a></h5>
                                <p>Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Single Team Style1-->
            <!--Start Single Team Style1-->
            <div class="col-xl-3 col-lg-6 col-lg-6">
                <div class="single-team-style1 wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/team/team-v1-3.jpg" alt=""/>
                            <div class="overlay-box"></div>
                        </div>
                        <div class="title-holder">
                            <div class="share-icon-border two"></div>
                            <div class="share-icon">
                                <i class="fa fa-share-alt" aria-hidden="true"></i>
                                <div class="social-link-box">
                                    <ul class="team-social-link">
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title-inner">
                                <div class="share-icon-border"></div>
                                <h5><a href="#">Amelia Isabella</a></h5>
                                <p>Quality Head</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Single Team Style1-->
            <!--Start Single Team Style1-->
            <div class="col-xl-3 col-lg-6 col-lg-6">
                <div class="single-team-style1 wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/team/team-v1-4.jpg" alt=""/>
                            <div class="overlay-box"></div>
                        </div>
                        <div class="title-holder">
                            <div class="share-icon-border two"></div>
                            <div class="share-icon">
                                <i class="fa fa-share-alt" aria-hidden="true"></i>
                                <div class="social-link-box">
                                    <ul class="team-social-link">
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title-inner">
                                <div class="share-icon-border"></div>
                                <h5><a href="#">Fabian Barrie</a></h5>
                                <p>Operator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Single Team Style1-->
            
        </div>
    </div>
</section>
<!--End Team Style1 Area-->

<!--Start Certificates Area-->
<section class="certificates-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h5>Certificates</h5>
            </div>
            <h2>Pleased to inform you that<br> we are certified</h2>
            <div class="decor">
                <img src="assets/images/shape/decor.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="theme_carousel certificates-carousel_1 owl-dot-style1 owl-theme owl-carousel" data-options='{"loop": true, "margin": 30, "autoheight":true, "lazyload":true, "nav": false, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 300, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "1" } , "992":{ "items" : "2" }, "1200":{ "items" : "3" }}}'>
                    <!--Start Single Certificates Box-->
                    <div class="single-certificates-box text-center">
                        <div class="img-box">
                            <img src="assets/images/resources/certificates-1.jpg" alt="">
                        </div>
                        <div class="text-holder">
                            <div class="border-box"></div>
                            <h3>iso 9001</h3>
                            <p>Quality Services Provider</p>
                        </div>
                    </div>
                    <!--End Single Certificates Box-->
                    <!--Start Single Certificates Box-->
                    <div class="single-certificates-box text-center">
                        <div class="img-box">
                            <img src="assets/images/resources/certificates-2.jpg" alt="">
                        </div>
                        <div class="text-holder">
                            <div class="border-box"></div>
                            <h3>iso 14001</h3>
                            <p>Environment Friendly</p>
                        </div>
                    </div>
                    <!--End Single Certificates Box-->
                    <!--Start Single Certificates Box-->
                    <div class="single-certificates-box text-center">
                        <div class="img-box">
                            <img src="assets/images/resources/certificates-3.jpg" alt="">
                        </div>
                        <div class="text-holder">
                            <div class="border-box"></div>
                            <h3>iso 22301</h3>
                            <p>Business Continuity Service</p>
                        </div>
                    </div>
                    <!--End Single Certificates Box-->

                    <!--Start Single Certificates Box-->
                    <div class="single-certificates-box text-center">
                        <div class="img-box">
                            <img src="assets/images/resources/certificates-1.jpg" alt="">
                        </div>
                        <div class="text-holder">
                            <div class="border-box"></div>
                            <h3>iso 9001</h3>
                            <p>Quality Services Provider</p>
                        </div>
                    </div>
                    <!--End Single Certificates Box-->
                    <!--Start Single Certificates Box-->
                    <div class="single-certificates-box text-center">
                        <div class="img-box">
                            <img src="assets/images/resources/certificates-2.jpg" alt="">
                        </div>
                        <div class="text-holder">
                            <div class="border-box"></div>
                            <h3>iso 14001</h3>
                            <p>Environment Friendly</p>
                        </div>
                    </div>
                    <!--End Single Certificates Box-->
                    <!--Start Single Certificates Box-->
                    <div class="single-certificates-box text-center">
                        <div class="img-box">
                            <img src="assets/images/resources/certificates-3.jpg" alt="">
                        </div>
                        <div class="text-holder">
                            <div class="border-box"></div>
                            <h3>iso 22301</h3>
                            <p>Business Continuity Service</p>
                        </div>
                    </div>
                    <!--End Single Certificates Box-->

                    <!--Start Single Certificates Box-->
                    <div class="single-certificates-box text-center">
                        <div class="img-box">
                            <img src="assets/images/resources/certificates-1.jpg" alt="">
                        </div>
                        <div class="text-holder">
                            <div class="border-box"></div>
                            <h3>iso 9001</h3>
                            <p>Quality Services Provider</p>
                        </div>
                    </div>
                    <!--End Single Certificates Box-->
                    <!--Start Single Certificates Box-->
                    <div class="single-certificates-box text-center">
                        <div class="img-box">
                            <img src="assets/images/resources/certificates-2.jpg" alt="">
                        </div>
                        <div class="text-holder">
                            <div class="border-box"></div>
                            <h3>iso 14001</h3>
                            <p>Environment Friendly</p>
                        </div>
                    </div>
                    <!--End Single Certificates Box-->
                    <!--Start Single Certificates Box-->
                    <div class="single-certificates-box text-center">
                        <div class="img-box">
                            <img src="assets/images/resources/certificates-3.jpg" alt="">
                        </div>
                        <div class="text-holder">
                            <div class="border-box"></div>
                            <h3>iso 22301</h3>
                            <p>Business Continuity Service</p>
                        </div>
                    </div>
                    <!--End Single Certificates Box-->

                </div>
            </div>
        </div>
    </div>
</section>
<!--End Certificates Area-->

<!--Start footer area -->  
<footer class="footer-area">
    <!--Start Footer-->
    <div class="footer">
        <div class="container">
            <div class="row text-right-rtl">

                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm50">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt=""/></a>
                            </div>
                            <div class="text-box">
                                <p>Indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire all they cannot foresee.</p>
                            </div>
                            <div class="our-company-info-list">
                                <ul>
                                    <li><span class="icon-check-mark"></span>Free Delivery</li>
                                    <li><span class="icon-check-mark"></span>Secure Payment Options</li>
                                </ul>
                            </div>
                        </div>     
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget martop marbtm50">
                        <div class="title">
                            <h3>Useful Links</h3>
                            <div class="decor">
                                <img src="assets/images/shape/decor.png" alt="">
                            </div>
                        </div>
                        <div class="footer-widget-links">
                            <ul class="pull-left">
                                <li><a href="#">About</a></li>    
                                <li><a href="#">Blog</a></li>             
                                <li><a href="#">Career</a></li>             
                                <li><a href="#">Contact</a></li>             
                                <li><a href="#">Feedback</a></li>                         
                                <li><a href="#">Location</a></li>                         
                            </ul>
                            <ul class="pull-left marleft-60">
                                <li><a href="#">Benefits</a></li>    
                                <li><a href="#">Enquire</a></li>    
                                <li><a href="#">How we Work</a></li>    
                                <li><a href="#">Products</a></li>    
                                <li><a href="#">Service</a></li>    
                            </ul>                     
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget martop">
                        <div class="title">
                            <h3>Locations</h3>
                            <div class="decor">
                                <img src="assets/images/shape/decor.png" alt="">
                            </div>
                        </div>
                        <div class="single-footer-widget-Location">
                            <div class="owl-carousel owl-theme one-item-carousel owl-nav-style-one location_carousel">
                                <!--Start Single Location Box-->
                                <div class="single-Location-box">
                                    <h4>California</h4>
                                    <p>280 Granite Run Drive <br>Suite #200 Lancaster, PA 1760</p>
                                    <div class="phone">
                                        <a href="tel:123456789">1-800-500-333-33</a>
                                    </div>
                                    <div class="email">
                                        <a href="mailto:info@templatepath.com">support@aguapure.com</a>
                                    </div>
                                </div>
                                <!--End Single Location Box-->
                                <!--Start Single Location Box-->
                                <div class="single-Location-box">
                                    <h4>California</h4>
                                    <p>280 Granite Run Drive <br>Suite #200 Lancaster, PA 1760</p>
                                    <div class="phone">
                                        <a href="tel:123456789">1-800-500-333-33</a>
                                    </div>
                                    <div class="email">
                                        <a href="mailto:info@templatepath.com">support@aguapure.com</a>
                                    </div>
                                </div>
                                <!--End Single Location Box-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget martop pdtop50">
                        <div class="title">
                            <h3>Business Hours</h3>
                            <div class="decor">
                                <img src="assets/images/shape/decor.png" alt="">
                            </div>
                        </div>
                        <div class="single-footer-widget-business-hours">
                            <ul>
                                <li>Mon-Friday:<br />08.00 am to 08.00 pm</li>
                                <li>Satday:<br />09.00 am to 03.00 pm</li>
                            </ul>
                            <div class="btn-box">
                                <a class="btn-one" href="#">
                                    <div class="round"></div>
                                    <span class="txt">Schedule</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
    <!--End Footer-->


    <div class="footer-bottom">
        <div class="container">
            <div class="bottom-inner clearfix">
                <div class="copyright pull-left">
                    <p>Copyright &copy;<a href="index.html"> 2023 Aguapure.</a> All Rights Reserved.</p>
                </div>
                <ul class="footer-nav pull-right clearfix">
                    <li><a href="index.html">Terms & Conditions</a></li>
                    <li><a href="index.html">Privacy Policy</a></li>
                    <li><a href="index.html">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>   
<!--End footer area-->



<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-right-arrow-1"></span>
</button> 


<!-- search-popup -->
<div id="search-popup" class="search-popup">
    <div class="close-search"><i class="icon-close"></i></div>
    <div class="popup-inner">
        <div class="overlay-layer"></div>
        <div class="search-form">
            <form method="post" action="index.html">
                <div class="form-group">
                    <fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn style-four">
                    </fieldset>
                </div>
            </form>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="index.html">Water Quality</a></li>
                <li><a href="index.html">Mineral</a></li>
                <li><a href="index.html">Bottle</a></li>
                <li><a href="index.html">Safety</a></li>
                <li><a href="index.html">Plan</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- search-popup end -->


</div> 






<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/knob.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/pagenav.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>

<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/tilt.jquery.js"></script>


<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&callback=initMap">
</script>
<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>
</html>