<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aguapure - Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/animate.css">  
	<link rel="stylesheet" href="assets/css/aos.css">  
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/fancybox.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
	<link rel="stylesheet" href="assets/css/module-css/banner-section.css">
	<link rel="stylesheet" href="assets/css/module-css/about-section.css">
	<link rel="stylesheet" href="assets/css/module-css/blog-section.css">
	<link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
	<link rel="stylesheet" href="assets/css/module-css/faq-section.css">
	<link rel="stylesheet" href="assets/css/module-css/contact-page.css">
	<link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
	<link rel="stylesheet" href="assets/css/module-css/team-section.css">
	<link rel="stylesheet" href="assets/css/module-css/partner-section.css">
	<link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
	<link rel="stylesheet" href="assets/css/module-css/services-section.css">
	<link rel="stylesheet" href="assets/css/module-css/footer-section.css">
   
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>

<div class="boxed_wrapper ltr">

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
    <div class="layer layer-one"><span class="overlay"></span></div>
    <div class="layer layer-two"><span class="overlay"></span></div>        
    <div class="layer layer-three"><span class="overlay"></span></div>        
</div>

<!-- page-direction -->
<div class="page_direction">
    <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
    <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
</div>
<!-- page-direction end -->


<!-- Main header-->
<header class="main-header header-style-two">

    <div class="header-top-style">
        <div class="auto-container">
            <div class="outer-box clearfix">

                <div class="header-top_left--style2 pull-left">
                    <div class="header-contact-info1">
                        <ul>
                            <li><span class="icon-placeholder marker"></span><a class="local-dealer" href="#">Local Dealer:</a> Aguapure in Tulsa City</li>
                            <li><span class="icon-calling"></span><a href="tel:180050033333">1-800-500-333-33</a></li>
                        </ul>
                    </div>
                </div>

                <div class="header-top_middle--style2">
                    <h6><span class="icon-truck"></span>We Provide Free Delivery to Most of the Cities in USA.</h6>
                </div>

                <div class="header-top_right--style2 pull-right">
                    <div class="header-mail-box">
                        <span class="icon-email"></span>
                        <p>Enquire? <a href="mailto:info@example.com">Send Your Mail</a></p>
                    </div>
                    <ul class="home_or_office-service">
                        <li><a href="#">For Home</a></li>
                        <li><a href="#">For Office</a></li>
                    </ul>
                </div>

            </div>
        </div>    
    </div>

    <!--Start Header--> 
    <div class="header-style2">
        <div class="auto-container">
            <div class="outer-box">

                <div class="header-left--style2">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>
                    <div class="space-box3"></div>
                    <div class="nav-outer style1 clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style1 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#"><span>Home</span></a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>Services</span></a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>Products</span></a>
                                        <ul>
                                            <li><a href="shop.html">Shop Page 01</a></li>
                                            <li><a href="shop-2.html">Shop Page 02</a></li>
                                            <li><a href="shop-3.html">Shop Page 03</a></li>
                                            <li><a href="product-details.html">Product Details 01</a></li>
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>Blog</span></a>
                                        <ul>
                                            <li><a href="blog.html">Blog Style 01</a></li>
                                            <li><a href="blog-2.html">Blog Style 02</a></li>
                                            <li><a href="blog-3.html">Blog Style 03</a></li>
                                            <li><a href="blog-4.html">Blog Style 04</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>Pages</span></a>
                                        <ul>
                                            <li><a href="about.html">About Our Company</a></li>
                                            <li><a href="pricing.html">Pricing & Plans</a></li>
                                            <li class="dropdown"><a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="project-1.html">project Style 01</a></li>
                                                    <li><a href="project-2.html">project Style 02</a></li>
                                                    <li><a href="project-details.html">project Details</a></li>
                                                </ul>    
                                            </li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="faq.html">FAQ’s</a></li>
                                            <li><a href="error.html">404 Error page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><span>Contact</span></a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div>
                </div>

                <div class="header-right--style2">
                    <div class="serach-button-style1">
                        <button type="button" class="search-toggler"><i class="icon-search"></i></button>
                    </div>
                    <div class="space-box2"></div>
                    <div class="shopping-cart-box">
                        <a href="shop.html"><i class="icon-shopping-bag"></i><span class="count">3</span></a>
                    </div>
                    <div class="space-box2"></div>
                    <div class="header-right_buttom">
                        <div class="btns-box">
                            <a class="btn-one" href="contact.html">
                                <div class="round"></div>
                                <span class="txt">Order Now</span>
                            </a>
                        </div>
                    </div> 
                    <div class="space-box2"></div>
                    <div class="header-social-link-1">
                        <div class="social-link">
                            <ul class="clearfix">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>    
                    </div>

                </div> 

            </div>
        </div>    
    </div> 
    <!--End header-->

    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>


<!-- Start Main Slider -->
<section class="main-slider style2">
    <div class="slider-box">
        <!-- Banner Carousel -->
        <div class="banner-carousel owl-theme owl-carousel">
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v2-1.jpg)"></div>
                <div class="auto-container">
                    <div class="content text-center">
                        <div class="sub-title">
                            <h6>delivery services in USA</h6>
                        </div>
                        <div class="big-title">
                            <h2>Aguapure Dealer<br> is Closer than You Think</h2>
                        </div>
                        <div class="text">
                            <p>Duty obligations business it will frequently occur that pleasures.</p>
                        </div>
                        <div class="btns-box center">
                            <a class="btn-one" href="about.html">
                                <div class="round"></div>
                                <span class="txt">Read More</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v2-2.jpg)"></div>
                <div class="auto-container">
                    <div class="content text-center">
                        <div class="sub-title">
                            <h6>delivery services in USA</h6>
                        </div>
                        <div class="big-title">
                            <h2>Aguapure Dealer<br> is Closer than You Think</h2>
                        </div>
                        <div class="text">
                            <p>Duty obligations business it will frequently occur that pleasures.</p>
                        </div>
                        <div class="btns-box center">
                            <a class="btn-one" href="about.html">
                                <div class="round"></div>
                                <span class="txt">Read More</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v2-3.jpg)"></div>
                <div class="auto-container">
                    <div class="content text-center">
                        <div class="sub-title">
                            <h6>delivery services in USA</h6>
                        </div>
                        <div class="big-title">
                            <h2>Aguapure Dealer<br> is Closer than You Think</h2>
                        </div>
                        <div class="text">
                            <p>Duty obligations business it will frequently occur that pleasures.</p>
                        </div>
                        <div class="btns-box center">
                            <a class="btn-one" href="about.html">
                                <div class="round"></div>
                                <span class="txt">Read More</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End Main Slider -->

<!--Start Choose Style2 Area-->
<section class="choose-style2-area">
    <div class="auto-container">
        <div class="outer-box">
            <div class="row">
                <!--Start Single Choose Box Style2--> 
                <div class="col-xl-3 step1">
                    <div class="single-choose-box-style2">
                        <div class="inner">
                            <div class="outer-icon">
                                <div class="icon-bg" style="background-image: url(assets/images/shape/choose-style2-icon-bg1.png);"></div>
                                <span class="icon-water-drop-1"></span>
                            </div>
                            <div class="inner-content">
                                <div class="inner-icon">
                                    <div class="icon-bg" style="background-image: url(assets/images/shape/choose-style2-icon-bg2.png);"></div>
                                    <span class="icon-water-drop-1"></span>
                                </div>
                                <div class="title">
                                    <h3>High Quality</h3>
                                    <p>Take trivial example which ever...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Single Choose Box Style2--> 
                <!--Start Single Choose Box Style2--> 
                <div class="col-xl-3 step1">
                    <div class="single-choose-box-style2">
                        <div class="inner">
                            <div class="outer-icon">
                                <div class="icon-bg" style="background-image: url(assets/images/shape/choose-style2-icon-bg1.png);"></div>
                                <span class="icon-write-message"></span>
                            </div>
                            <div class="inner-content">
                                <div class="inner-icon">
                                    <div class="icon-bg" style="background-image: url(assets/images/shape/choose-style2-icon-bg2.png);"></div>
                                    <span class="icon-write-message"></span>
                                </div>
                                <div class="title">
                                    <h3>No Contract</h3>
                                    <p>Righteous indigna dislike men...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Single Choose Box Style2--> 
                <!--Start Single Choose Box Style2--> 
                <div class="col-xl-3 step1">
                    <div class="single-choose-box-style2">
                        <div class="inner">
                            <div class="outer-icon">
                                <div class="icon-bg" style="background-image: url(assets/images/shape/choose-style2-icon-bg1.png);"></div>
                                <span class="icon-truck"></span>
                            </div>
                            <div class="inner-content">
                                <div class="inner-icon">
                                    <div class="icon-bg" style="background-image: url(assets/images/shape/choose-style2-icon-bg2.png);"></div>
                                    <span class="icon-truck"></span>
                                </div>
                                <div class="title">
                                    <h3>Fast Delivery</h3>
                                    <p>Equal blame belongs those fail...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Single Choose Box Style2--> 
                <!--Start Single Choose Box Style2--> 
                <div class="col-xl-3 step1">
                    <div class="single-choose-box-style2">
                        <div class="inner">
                            <div class="outer-icon">
                                <div class="icon-bg" style="background-image: url(assets/images/shape/choose-style2-icon-bg1.png);"></div>
                                <span class="icon-hand"></span>
                            </div>
                            <div class="inner-content">
                                <div class="inner-icon">
                                    <div class="icon-bg" style="background-image: url(assets/images/shape/choose-style2-icon-bg2.png);"></div>
                                    <span class="icon-hand"></span>
                                </div>
                                <div class="title">
                                    <h3>Affordable Price</h3>
                                    <p>Duty through weaknes shrinking...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Single Choose Box Style2--> 

            </div>
        </div>
    </div>
</section>
<!--End Choose Style2 Area-->


<!--Start Service Style2 Area-->
<section class="service-style2-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h5>Services</h5>
            </div>
            <h2>We pride ourselves on our <br>standard service</h2>
            <div class="decor">
                <img src="assets/images/shape/decor.png" alt="">
            </div>
        </div>
        <div class="row">
            <!--Start Single Service Style1-->
            <div class="col-xl-4">
                <div class="single-service-style2">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v2-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="title-holder">
                        <div class="top">
                            <div class="icon">
                                <div class="icon-bg" style="background-image: url(assets/images/shape/service-icon-bg.png);"></div>
                                <span class="icon-water-bottle"></span>
                            </div>
                            <div class="text">
                                <p>From 1L</p>
                                <h3><a href="services-details.html">Bottled Water</a></h3>
                                <div class="decor">
                                    <img src="assets/images/shape/decor.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>Nor again is there anyone who loves or <br>pursues or desires obtain.</p>
                            <div class="btn-box">
                                <a class="btn-one" href="services-details.html">
                                    <div class="round"></div>
                                    <span class="txt">Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-4">
                <div class="single-service-style2">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v2-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="title-holder">
                        <div class="top">
                            <div class="icon">
                                <div class="icon-bg" style="background-image: url(assets/images/shape/service-icon-bg.png);"></div>
                                <span class="icon-water-dispenser"></span>
                            </div>
                            <div class="text">
                                <p>Hot & Cold</p>
                                <h3><a href="services-details.html">Water Dispenser</a></h3>
                                <div class="decor">
                                    <img src="assets/images/shape/decor.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>To taketrivial example which undertake lab physic exercise advantage.</p>
                            <div class="btn-box">
                                <a class="btn-one" href="services-details.html">
                                    <div class="round"></div>
                                    <span class="txt">Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-4">
                <div class="single-service-style2">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v2-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="title-holder">
                        <div class="top">
                            <div class="icon">
                                <div class="icon-bg" style="background-image: url(assets/images/shape/service-icon-bg.png);"></div>
                                <span class="icon-tank"></span>
                            </div>
                            <div class="text">
                                <p>Instant filter</p>
                                <h3><a href="services-details.html">Water Trailers</a></h3>
                                <div class="decor">
                                    <img src="assets/images/shape/decor.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>Find fault with man chooses pleasures that has no annoying avoids.</p>
                            <div class="btn-box">
                                <a class="btn-one" href="services-details.html">
                                    <div class="round"></div>
                                    <span class="txt">Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <!--End Single Service Style1-->
         
        </div>
    </div>
</section>
<!--End Service Style2 Area-->

<!--Start About Style2 Area-->
<section class="about-style2-area">
    <div class="about-style2_image-bg" style="background-image: url(assets/images/resources/about-style2-bg.jpg);">
        <div class="about-style2-image-box wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
            <img src="assets/images/resources/about-style2-man.png" alt="">
            <div class="thm-round-box1 js-tilt paroller">
                <h3>Over<br> 20+ Years<br> Experience</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                
            </div>
            <div class="col-xl-6">
                <div class="about-style2_content">
                    <div class="sec-title">
                        <div class="sub-title">
                            <h5>About Company</h5>
                        </div>
                        <h2>Spring water <br>to homes & businesses</h2>
                        <div class="decor">
                            <img src="assets/images/shape/decor.png" alt="">
                        </div>
                    </div>
                    <div class="inner-content">
                        <h5>100% USA owned & operated</h5>
                        <div class="text">
                            <p>Denouncing pleasure and praising pain was born and I will give you a complete account of the system and expound the actual teachings the great explorer of the truth, the master-builder.</p>
                        </div>
                    </div> 
                    <div class="bottom-box">
                        <div class="certification-box">
                            <div class="certification-box-bg" style="background-image: url(assets/images/shape/certification-box-bg.jpg);"></div>
                            <div class="inner">
                                <img src="assets/images/resources/certification-logo-2.png" alt="">
                                <h3>nsf & ibwa<br> Certified Company</h3>
                            </div>
                        </div>
                        <div class="highlights-box">
                            <ul>
                                <li class="wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <div class="icon">
                                        <div class="icon-bg" style="background-image: url(assets/images/shape/thm-shape-1.png);"></div>
                                        <span class="icon-shield"></span>
                                    </div>
                                    <div class="text">
                                        <h3>Reliable</h3>
                                        <p>Equal blame belongs those who fail in their duty through weaknes of shrinking.</p>
                                    </div>
                                </li>

                                <li class="wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="icon">
                                        <div class="icon-bg" style="background-image: url(assets/images/shape/thm-shape-1.png);"></div>
                                        <span class="icon-medal"></span>
                                    </div>
                                    <div class="text">
                                        <h3>Certified</h3>
                                        <p>Take a trivial example which ever undertake laboris physical some advantage.</p>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>
<!--End About Style2 Area-->

<!--Start Fact Counter Area-->
<section class="fact-counter-area fact-counter-area--style2">
    <div class="auto-container">
        <div class="row">
            <div class="col-xl-12">
                <div class="fact-counter_box">
                    <ul class="clearfix">
                        <li class="single-fact-counter wow" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="border-box"><img src="assets/images/shape/fact-counter-border.png" alt=""/></div>
                            <div class="outer-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="6.8">0</span>
                                    <span class="k">k</span>
                                </div>
                                <div class="title">
                                    <h6>Water Bottled<br> Delivered</h6>
                                </div>
                            </div>  
                        </li>
                        <li class="single-fact-counter wow" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="border-box"><img src="assets/images/shape/fact-counter-border.png" alt=""/></div>
                            <div class="outer-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="8">0</span>
                                    <span class="plus">+</span>
                                </div>
                                <div class="title">
                                    <h6>Years of <br>Experienced</h6>
                                </div>
                            </div>  
                        </li>
                        <li class="single-fact-counter wow" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="border-box"><img src="assets/images/shape/fact-counter-border.png" alt=""/></div>
                            <div class="outer-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="45">0</span>
                                </div>
                                <div class="title">
                                    <h6>Professional Team <br>Members</h6>
                                </div>
                            </div>  
                        </li>
                        <li class="single-fact-counter wow" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="border-box"><img src="assets/images/shape/fact-counter-border.png" alt=""/></div>
                            <div class="outer-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="27">0</span>
                                </div>
                                <div class="title">
                                    <h6>Currently Serving <br/>Areas in City</h6>
                                </div>
                            </div>  
                        </li>
                        <li class="single-fact-counter wow" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="border-box"></div>
                            <div class="outer-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="760">0</span>
                                </div>
                                <div class="title">
                                    <h6>Customers <br>Happy With Us</h6>
                                </div>
                            </div>  
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>   
<!--End Fact Counter Area-->





<!--Start Shop Style2 Area-->
<section class="shop-style2-area">
    <div class="container">
        <div class="shop-style2_top">
            <div class="sec-title">
                <div class="sub-title">
                    <h5>Our Products</h5>
                </div>
                <h2>Delivered to your door</h2>
                <div class="decor">
                    <img src="assets/images/shape/decor.png" alt="">
                </div>
            </div>
            <div class="btn-box">
                <a class="btn-one" href="shop.html">
                    <div class="round"></div>
                    <span class="txt">View More</span>
                </a>
            </div>
        </div>
            
        <div class="row">
            <div class="col-xl-12">
                <div class="theme_carousel shop-carousel_1 owl-dot-style1 owl-theme owl-carousel" data-options='{"loop": true, "margin": 30, "autoheight":true, "lazyload":true, "nav": false, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 300, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "1" } , "992":{ "items" : "2" }, "1200":{ "items" : "3" }}}'>

                    <!--Start Single Shop Item Style2-->
                    <div class="single-shop-item single-shop-item--style2">
                        <div class="single-shop-item_inner">
                            <div class="img-holder">
                                <img src="assets/images/shop/shop-1.jpg" alt="">
                                <div class="overlay">
                                    <span class="icon-email"></span>
                                    <a href="#">Enquire</a>
                                </div>
                            </div>
                            <div class="product-quantity-box">
                                <div class="input-box">
                                    <span>Quantity:</span>
                                    <input class="quantity-spinner" type="text" value="1" name="quantity">
                                </div>
                                <div class="rate-box">
                                    <h3>$12.50</h3>
                                </div>  
                            </div>
                            <div class="title-holder">
                                <h3><a href="product-details.html">2 Ltr Bottled Water</a></h3>
                                <h6>Delivery</h6>
                                <p>Tom 4:30pm - 6:30pm</p>
                                <div class="btn-box">
                                    <a class="btn-one" href="product-details.html">
                                        <div class="round"></div>
                                        <span class="txt">Add to Cart</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Shop Item Style2-->
                    <!--Start Single Shop Item Style2-->
                    <div class="single-shop-item single-shop-item--style2">
                        <div class="single-shop-item_inner">
                            <div class="img-holder">
                                <img src="assets/images/shop/shop-2.jpg" alt="">
                                <div class="overlay">
                                    <span class="icon-email"></span>
                                    <a href="#">Enquire</a>
                                </div>
                            </div>
                            <div class="product-quantity-box">
                                <div class="input-box">
                                    <span>Quantity:</span>
                                    <input class="quantity-spinner" type="text" value="1" name="quantity">
                                </div>
                                <div class="rate-box">
                                    <h3>$20.00</h3>
                                </div>  
                            </div>
                            <div class="title-holder">
                                <h3><a href="product-details.html">15 Ltr Bottled Water</a></h3>
                                <h6>Delivery</h6>
                                <p>Mon 9:30am - 10:30am</p>
                                <div class="btn-box">
                                    <a class="btn-one" href="product-details.html">
                                        <div class="round"></div>
                                        <span class="txt">Add to Cart</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Shop Item Style2-->
                    <!--Start Single Shop Item Style2-->
                    <div class="single-shop-item single-shop-item--style2">
                        <div class="single-shop-item_inner">
                            <div class="img-holder">
                                <img src="assets/images/shop/shop-3.jpg" alt="">
                                <div class="overlay">
                                    <span class="icon-email"></span>
                                    <a href="#">Enquire</a>
                                </div>
                            </div>
                            <div class="product-quantity-box">
                                <div class="input-box">
                                    <span>Quantity:</span>
                                    <input class="quantity-spinner" type="text" value="1" name="quantity">
                                </div>
                                <div class="rate-box">
                                    <h3>$16.00</h3>
                                </div>  
                            </div>
                            <div class="title-holder">
                                <h3><a href="product-details.html">12 Ltr Bottled Water</a></h3>
                                <h6>Delivery</h6>
                                <p>Tom 4:30pm - 6:30pm</p>
                                <div class="btn-box">
                                    <a class="btn-one" href="product-details.html">
                                        <div class="round"></div>
                                        <span class="txt">Add to Cart</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Shop Item Style2-->

                    <!--Start Single Shop Item Style2-->
                    <div class="single-shop-item single-shop-item--style2">
                        <div class="single-shop-item_inner">
                            <div class="img-holder">
                                <img src="assets/images/shop/shop-1.jpg" alt="">
                                <div class="overlay">
                                    <span class="icon-email"></span>
                                    <a href="#">Enquire</a>
                                </div>
                            </div>
                            <div class="product-quantity-box">
                                <div class="input-box">
                                    <span>Quantity:</span>
                                    <input class="quantity-spinner" type="text" value="1" name="quantity">
                                </div>
                                <div class="rate-box">
                                    <h3>$12.50</h3>
                                </div>  
                            </div>
                            <div class="title-holder">
                                <h3><a href="product-details.html">2 Ltr Bottled Water</a></h3>
                                <h6>Delivery</h6>
                                <p>Tom 4:30pm - 6:30pm</p>
                                <div class="btn-box">
                                    <a class="btn-one" href="product-details.html">
                                        <div class="round"></div>
                                        <span class="txt">Add to Cart</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Shop Item Style2-->
                    <!--Start Single Shop Item Style2-->
                    <div class="single-shop-item single-shop-item--style2">
                        <div class="single-shop-item_inner">
                            <div class="img-holder">
                                <img src="assets/images/shop/shop-2.jpg" alt="">
                                <div class="overlay">
                                    <span class="icon-email"></span>
                                    <a href="#">Enquire</a>
                                </div>
                            </div>
                            <div class="product-quantity-box">
                                <div class="input-box">
                                    <span>Quantity:</span>
                                    <input class="quantity-spinner" type="text" value="1" name="quantity">
                                </div>
                                <div class="rate-box">
                                    <h3>$20.00</h3>
                                </div>  
                            </div>
                            <div class="title-holder">
                                <h3><a href="product-details.html">15 Ltr Bottled Water</a></h3>
                                <h6>Delivery</h6>
                                <p>Mon 9:30am - 10:30am</p>
                                <div class="btn-box">
                                    <a class="btn-one" href="product-details.html">
                                        <div class="round"></div>
                                        <span class="txt">Add to Cart</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Shop Item Style2-->
                    <!--Start Single Shop Item Style2-->
                    <div class="single-shop-item single-shop-item--style2">
                        <div class="single-shop-item_inner">
                            <div class="img-holder">
                                <img src="assets/images/shop/shop-3.jpg" alt="">
                                <div class="overlay">
                                    <span class="icon-email"></span>
                                    <a href="#">Enquire</a>
                                </div>
                            </div>
                            <div class="product-quantity-box">
                                <div class="input-box">
                                    <span>Quantity:</span>
                                    <input class="quantity-spinner" type="text" value="1" name="quantity">
                                </div>
                                <div class="rate-box">
                                    <h3>$16.00</h3>
                                </div>  
                            </div>
                            <div class="title-holder">
                                <h3><a href="product-details.html">12 Ltr Bottled Water</a></h3>
                                <h6>Delivery</h6>
                                <p>Tom 4:30pm - 6:30pm</p>
                                <div class="btn-box">
                                    <a class="btn-one" href="product-details.html">
                                        <div class="round"></div>
                                        <span class="txt">Add to Cart</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Shop Item Style2-->

                    <!--Start Single Shop Item Style2-->
                    <div class="single-shop-item single-shop-item--style2">
                        <div class="single-shop-item_inner">
                            <div class="img-holder">
                                <img src="assets/images/shop/shop-1.jpg" alt="">
                                <div class="overlay">
                                    <span class="icon-email"></span>
                                    <a href="#">Enquire</a>
                                </div>
                            </div>
                            <div class="product-quantity-box">
                                <div class="input-box">
                                    <span>Quantity:</span>
                                    <input class="quantity-spinner" type="text" value="1" name="quantity">
                                </div>
                                <div class="rate-box">
                                    <h3>$12.50</h3>
                                </div>  
                            </div>
                            <div class="title-holder">
                                <h3><a href="product-details.html">2 Ltr Bottled Water</a></h3>
                                <h6>Delivery</h6>
                                <p>Tom 4:30pm - 6:30pm</p>
                                <div class="btn-box">
                                    <a class="btn-one" href="product-details.html">
                                        <div class="round"></div>
                                        <span class="txt">Add to Cart</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Shop Item Style2-->
                    <!--Start Single Shop Item Style2-->
                    <div class="single-shop-item single-shop-item--style2">
                        <div class="single-shop-item_inner">
                            <div class="img-holder">
                                <img src="assets/images/shop/shop-2.jpg" alt="">
                                <div class="overlay">
                                    <span class="icon-email"></span>
                                    <a href="#">Enquire</a>
                                </div>
                            </div>
                            <div class="product-quantity-box">
                                <div class="input-box">
                                    <span>Quantity:</span>
                                    <input class="quantity-spinner" type="text" value="1" name="quantity">
                                </div>
                                <div class="rate-box">
                                    <h3>$20.00</h3>
                                </div>  
                            </div>
                            <div class="title-holder">
                                <h3><a href="product-details.html">15 Ltr Bottled Water</a></h3>
                                <h6>Delivery</h6>
                                <p>Mon 9:30am - 10:30am</p>
                                <div class="btn-box">
                                    <a class="btn-one" href="product-details.html">
                                        <div class="round"></div>
                                        <span class="txt">Add to Cart</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Shop Item Style2-->
                    <!--Start Single Shop Item Style2-->
                    <div class="single-shop-item single-shop-item--style2">
                        <div class="single-shop-item_inner">
                            <div class="img-holder">
                                <img src="assets/images/shop/shop-3.jpg" alt="">
                                <div class="overlay">
                                    <span class="icon-email"></span>
                                    <a href="#">Enquire</a>
                                </div>
                            </div>
                            <div class="product-quantity-box">
                                <div class="input-box">
                                    <span>Quantity:</span>
                                    <input class="quantity-spinner" type="text" value="1" name="quantity">
                                </div>
                                <div class="rate-box">
                                    <h3>$16.00</h3>
                                </div>  
                            </div>
                            <div class="title-holder">
                                <h3><a href="product-details.html">12 Ltr Bottled Water</a></h3>
                                <h6>Delivery</h6>
                                <p>Tom 4:30pm - 6:30pm</p>
                                <div class="btn-box">
                                    <a class="btn-one" href="product-details.html">
                                        <div class="round"></div>
                                        <span class="txt">Add to Cart</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Shop Item Style2-->

                </div>
            </div>
        </div>
    </div>
</section>
<!--End Shop Style2 Area-->

<!--Start Working process Style2 area -->
<section class="working-process-style2-area">
    <div class="working-process-style2-bg" style="background-image: url(assets/images/parallax-background/working-process2.jpg);"></div>
    <div class="auto-container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h5>How we Work?</h5>
            </div>
            <h2 class="clr_white">A higher standard of water<br> delivered process</h2>
            <div class="decor">
                <img src="assets/images/shape/decor.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="working-process-style2 clearfix">
                    <div class="working-process-style2-image">
                        <img src="assets/images/resources/working-process-style2.png" alt="">
                    </div>
                    <div class="left pull-left">
                        <!--Start Single Working Process Two-->
                        <div class="single-working-process-two">
                            <div class="zikzak-line"><img src="assets/images/shape/zikjak-line.png" alt=""></div>
                            <div class="counting-box clearfix">
                                <div class="text">
                                    <h6>Step</h6>
                                </div>
                                <div class="count"></div>
                            </div>
                            <div class="content">
                                <h3>Select Bottle</h3>
                                <p>Take trivial examples which ever undertake labor physical some good advantages.</p>
                            </div>
                            <div class="icon wow zoomIn" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <span class="icon-plastic-bottle"></span>
                            </div>
                        </div>
                        <!--End Single Working Process Two-->

                        <!--Start Single Working Process Two-->
                        <div class="single-working-process-two bottom">
                            <div class="counting-box clearfix">
                                <div class="text">
                                    <h6>Step</h6>
                                </div>
                                <div class="count"></div>
                            </div>
                            <div class="content">
                                <h3>Touchless Packing</h3>
                                <p>Foresee the pain and trouble in that are bound ensue and equal blame fail the great.</p>
                            </div>
                            <div class="icon wow zoomIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <span class="icon-package"></span>
                            </div>
                        </div>
                        <!--End Single Working Process Two-->
                    </div>

                    <div class="right pull-right">
                        <!--Start Single Working Process Two-->
                        <div class="single-working-process-two">
                            <div class="zikzak-line"><img src="assets/images/shape/zikjak-line.png" alt=""></div>
                            <div class="counting-box clearfix">
                                <div class="text">
                                    <h6>Step</h6>
                                </div>
                                <div class="count"></div>
                            </div>
                            <div class="content">
                                <h3>Order Your Bottle</h3>
                                <p>Foresee the pain and trouble in that are bound ensue and equal blame fail the great</p>
                            </div>
                            <div class="icon wow zoomIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                                <span class="icon-order"></span>
                            </div>
                        </div>
                        <!--End Single Working Process Two-->

                        <!--Start Single Working Process Two-->
                        <div class="single-working-process-two bottom">
                            <div class="counting-box clearfix">
                                <div class="text">
                                    <h6>Step</h6>
                                </div>
                                <div class="count"></div>
                            </div>
                            <div class="content">
                                <h3>On Time Deliver</h3>
                                <p>Take trivial examples which ever undertake labor physical some good advantages.</p>
                            </div>
                            <div class="icon wow zoomIn" data-wow-delay="700ms" data-wow-duration="1500ms">
                                <span class="icon-truck-1"></span>
                            </div>
                        </div>
                        <!--End Single Working Process Two-->
                    </div>

                </div>    
            </div>
        </div>
    </div>
</section>  
<!--End Working process Style2 area -->


<!--Start contact Style2 Area-->
<section class="contact-style2-area">
    <div class="container">
        <div class="row">

            <div class="col-xl-6">
                <div class="contact-style2_image-box">
                    <img src="assets/images/resources/contact-style2.jpg" alt=""/>
                    <div class="thm-round-box1 js-tilt paroller">
                        <h3>Top<br> Customer<br> Support</h3>
                    </div>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="contact-form-box1 contact-form-box1--style2">
                    <div class="sec-title">
                        <div class="sub-title">
                            <h5>get in Touch</h5>
                        </div>
                        <h2>Please email us<br> with your questions</h2>
                        <div class="decor">
                            <img src="assets/images/shape/decor.png" alt="">
                        </div>
                    </div>
                    <form id="contact-form" name="contact_form" class="default-form1" action="#" method="post">
                        <div class="input-box"> 
                            <input type="text" name="form_name" value="" placeholder="Your Name" required="">
                            <div class="icon">
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="input-box"> 
                            <input type="email" name="form_email" value="" placeholder="Email Address" required="">
                            <div class="icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                        </div> 
                        <div class="input-box">
                            <div class="select-box">
                                <div class="round-shape"></div>
                                <select class="wide">
                                   <option data-display="Service You Need">Service You Need</option>
                                   <option value="1">Bottled Water</option>
                                   <option value="2">Water Dispenser</option>
                                   <option value="3">Water Trailers</option>
                                </select>
                            </div>
                            <div class="icon">
                                <i class="fa fa-cog" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="input-box">
                            <textarea name="form_message" placeholder="Your Message" required=""></textarea>
                            <div class="icon">
                                <i class="fa fa-text-width" aria-hidden="true"></i>
                            </div>
                        </div>   
                        <div class="button-box">
                            <button class="btn-one" type="submit" data-loading-text="Please wait...">
                                <span class="round"></span>
                                <span class="txt">Submit</span>
                            </button> 
                        </div>  
                    </form>
                </div>
            </div>

        </div>
    </div>
</section>
<!--End contact Style2 Area-->

<!--Start Testimonials Style2 area -->
<section class="testimonials-style2-area">
    <div class="layer-outer" style="background-image: url(assets/images/parallax-background/testimonial-v2-bg.jpg);"></div>
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h5>Testimonials</h5>
            </div>
            <h2 class="clr_white">Here's what our customers<br> say about us</h2>
            <div class="decor">
                <img src="assets/images/shape/decor.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-xl-12">
                <div class="theme_carousel testimonials-carousel_2 owl-theme owl-carousel" data-options='{"loop": true, "margin": 30, "autoheight":true, "lazyload":true, "nav": false, "dots": false, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 300, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "1" } , "992":{ "items" : "2" }, "1200":{ "items" : "3" }}}'>

                    <!--Start Single Testimonials Style2-->
                    <div class="single-testimonials-style2">
                        <div class="icon">
                            <span class="icon-left-quote"></span>
                        </div>
                        <div class="inner-content">
                            <div class="rateing-box">
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                            <p>Have used their service for five years & can say the service has always been amazing. Delivery driver is friendly & we recommend.</p>
                            <div class="bottom">
                                <div class="img-box">
                                    <img src="assets/images/testimonial/testimonial-v2-1.jpg" alt=""/>
                                </div>
                                <div class="author-name">
                                    <h6><a href="#">Rodha Thelma</a></h6>
                                    <p>Newyork</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Testimonials Style2-->
                    <!--Start Single Testimonials Style2-->
                    <div class="single-testimonials-style2">
                        <div class="icon">
                            <span class="icon-left-quote"></span>
                        </div>
                        <div class="inner-content">
                            <div class="rateing-box">
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                            <p>I went to the Aguapure water office to speak with someone in person about Aguapure services. The  team was very professional.</p>
                            <div class="bottom">
                                <div class="img-box">
                                    <img src="assets/images/testimonial/testimonial-v2-2.jpg" alt=""/>
                                </div>
                                <div class="author-name">
                                    <h6><a href="#">Benji Alphonsa</a></h6>
                                    <p>California</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Testimonials Style2-->
                    <!--Start Single Testimonials Style2-->
                    <div class="single-testimonials-style2">
                        <div class="icon">
                            <span class="icon-left-quote"></span>
                        </div>
                        <div class="inner-content">
                            <div class="rateing-box">
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                            <p>I have been receiving spring water from Aguapure for about a years now. The water is delicious, remind you of delivery dates.</p>
                            <div class="bottom">
                                <div class="img-box">
                                    <img src="assets/images/testimonial/testimonial-v2-3.jpg" alt=""/>
                                </div>
                                <div class="author-name">
                                    <h6><a href="#">Atulia Sajita</a></h6>
                                    <p>California</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Testimonials Style2-->

                </div>
            </div>
        </div>
    </div>
</section>
<!--End Testimonials Style2 area -->

<!--Start Features Style2 Area-->
<section class="features-style2-area">
    <div class="features-style2-area--bg" style="background-image: url(assets/images/pattern/features-style2-bg.png);"></div>
    <div class="container">
        <div class="row">

            <div class="col-xl-4">
                <div class="features-style1_one-content features-style1_two-content">
                    <div class="inner-content">
                        <div class="sec-title">
                            <div class="sub-title">
                                <h5>Water & You</h5>
                            </div>
                            <h2>Essential <br>for good health</h2>
                            <div class="decor">
                                <img src="assets/images/shape/decor.png" alt="">
                            </div>
                        </div>
                        <div class="text">
                            <p>Righteous indignation & dislike men who<br> are beguiled the charms.</p>
                            <ul>
                                <li><span class="icon-water-drop"></span>Carrying nutrients & oxygen</li>
                                <li><span class="icon-water-drop"></span>Aiding digestion</li>
                                <li><span class="icon-water-drop"></span>Normalizing blood pressure</li>
                                <li><span class="icon-water-drop"></span>Stabilizing the heartbeat</li>
                            </ul>
                            <div class="btns-box">
                                <a class="btn-one" href="#">
                                    <div class="round"></div>
                                    <span class="txt">Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="col-xl-4">
                <div class="video-holder-box1">
                    <div class="video-holder-box1-bg" style="background-image: url(assets/images/resources/video-gallery-bg1.jpg);"></div>
                    <div class="icon">
                        <a class="video-popup paroller" title="Video Gallery" href="https://www.youtube.com/watch?v=p25gICT63ek">
                            <span class="icon-play playicon"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-xl-4">
                <div class="subscribe-content-box text-center">
                    <div class="subscribe-content-box-bg" style="background-image: url(assets/images/shape/subscribe-content-box-bg.jpg);"></div>
                    <div class="inner-content">
                        <div class="icon">
                            <span class="icon-email-1"></span>
                        </div> 
                        <h3>Subscribe Us</h3> 
                        <p>Subscribe us & get latest news &<br> articles to inbox.</p> 
                        <form class="subscribe-form" action="#">
                            <input type="email" name="email" placeholder="Email Address">
                            <button class="btn-one" type="submit"><span class="txt">Subscribe</span></button>
                            <div class="message">We don’t spam</div>
                        </form> 
                    </div>
                </div>
            </div>

        </div>    
    </div>
</section>
<!--End Features Style2 Area-->


<!--Start Blog Style2 Area-->
<section class="blog-style2-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h5>Recent Blog Post</h5>
            </div>
            <h2>Read our company news<br> & updates</h2>
            <div class="decor">
                <img src="assets/images/shape/decor.png" alt="">
            </div>
        </div>
        <div class="row text-right-rtl">
            <!--Start Single blog Style2-->
            <div class="col-xl-4">
                <div class="single-blog-style1 single-blog-style2 wow fadeInUp" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v2-1.jpg" alt="">
                        </div>
                        <div class="categories">
                            <h6><i class="fa fa-folder"></i>Bottled Water</h6>
                        </div>
                    </div>
                    <div class="text-holder">
                        <div class="meta-box">
                            <ul class="meta-info">
                                <li><i class="fa fa-calendar" aria-hidden="true"></i> May 10, 2023</li>
                            </ul>
                        </div>
                        <h3 class="blog-title">
                            <a href="blog-single.html">Packaged Water: <br> What Things to Consider?</a>
                        </h3>
                        <div class="btns-box">
                            <div class="left">
                                <a class="btn-two" href="blog-single.html"><span class="icon-right-arrow"></span>Read More</a>
                            </div>
                            <div class="right">
                                <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>04</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style2-->
            <!--Start Single blog Style2-->
            <div class="col-xl-4">
                <div class="single-blog-style1 single-blog-style2 wow fadeInUp" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v2-2.jpg" alt="">
                        </div>
                        <div class="categories">
                            <h6><i class="fa fa-folder"></i>Water Cooler</h6>
                        </div>
                    </div>
                    <div class="text-holder">
                        <div class="meta-box">
                            <ul class="meta-info">
                                <li><i class="fa fa-calendar" aria-hidden="true"></i> April 29, 2023</li>
                            </ul>
                        </div>
                        <h3 class="blog-title">
                            <a href="blog-single.html">Top Benefits of Having Our Mobile App</a>
                        </h3>
                        <div class="btns-box">
                            <div class="left">
                                <a class="btn-two" href="blog-single.html"><span class="icon-right-arrow"></span>Read More</a>
                            </div>
                            <div class="right">
                                <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>04</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style2-->
            <!--Start Single blog Style2-->
            <div class="col-xl-4">
                <div class="single-blog-style1 single-blog-style2 wow fadeInUp" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v2-3.jpg" alt="">
                        </div>
                        <div class="categories">
                            <h6><i class="fa fa-folder"></i>Health Tips</h6>
                        </div>
                    </div>
                    <div class="text-holder">
                        <div class="meta-box">
                            <ul class="meta-info">
                                <li><i class="fa fa-calendar" aria-hidden="true"></i> April 22, 2023</li>
                            </ul>
                        </div>
                        <h3 class="blog-title">
                            <a href="blog-single.html">Five Tips to Keep Your<br> Body Hydrated</a>
                        </h3>
                        <div class="btns-box">
                            <div class="left">
                                <a class="btn-two" href="blog-single.html"><span class="icon-right-arrow"></span>Read More</a>
                            </div>
                            <div class="right">
                                <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>04</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style2-->
        </div>
    </div>
</section>
<!--End Blog Style2 Area-->



<!--Start Partner Area-->
<section class="partner-area">
    <div class="partner-bg" style="background-image: url(assets/images/parallax-background/partner-bg.jpg);"></div>
    <div class="container">
        <ul class="partner-box">
            <!--Start Single Partner Logo Box-->
            <li class="single-partner-logo-box">
                <a href="#"><img src="assets/images/brand/brand-logo-1.png" alt="Awesome Image"></a>
            </li>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <li class="single-partner-logo-box">
                <a href="#"><img src="assets/images/brand/brand-logo-2.png" alt="Awesome Image"></a>
            </li>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <li class="single-partner-logo-box">
                <a href="#"><img src="assets/images/brand/brand-logo-3.png" alt="Awesome Image"></a>
            </li>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <li class="single-partner-logo-box">
                <a href="#"><img src="assets/images/brand/brand-logo-4.png" alt="Awesome Image"></a>
            </li>
            <!--End Single Partner Logo Box-->
        </ul>
    </div>
</section> 
<!--End Partner Area--> 

<!--Start footer Style2 area -->  
<footer class="footer-style2-area">
    <!--Start Footer-->
    <div class="footer-style2">
        <div class="auto-container">
            <div class="outer-box">
                <div class="row text-right-rtl">
                    <!--Start single footer widget-->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                        <div class="single-footer-widget single-footer-widget-style2 marginbtm50">
                            <div class="our-company-info">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""/></a>
                                </div>
                                <div class="text-box">
                                    <p>Indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire all cannot trouble that are bound to ensue.</p>
                                </div>
                            </div>     
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                        <div class="single-footer-widget single-footer-widget-style2 martop">
                            <div class="border-left"></div>
                            <div class="title">
                                <h3>Information</h3>
                                <div class="decor">
                                    <img src="assets/images/shape/decor.png" alt="">
                                </div>
                            </div>
                            <div class="footer-widget-links">
                                <ul class="pull-left">
                                    <li><a href="#">Career</a></li>    
                                    <li><a href="#">Contact</a></li>             
                                    <li><a href="#">Feedback</a></li>                                    
                                </ul>
                                <ul class="pull-left marleft-60">
                                    <li><a href="#">Products</a></li>    
                                    <li><a href="#">Service</a></li>    
                                    <li><a href="#">Work Process</a></li>      
                                </ul>                     
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                        <div class="single-footer-widget single-footer-widget-style2 last martop margintop50">
                            <div class="border-left"></div>
                            <div class="title">
                                <h3>Book Online</h3>
                                <div class="decor">
                                    <img src="assets/images/shape/decor.png" alt="">
                                </div>
                            </div>
                            <div class="single-footer-widget-online-book">
                                <p>Dislike men who are so beguiled and demoralized.</p> 
                                <div class="btns-box">
                                    <a class="btn-two" href="#"><span class="icon-right-arrow"></span>Read More</a>
                                </div>   
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                </div>

                <div class="row">
                    <div class="col-xl-12">
                        <div class="order-box">
                            <div class="title-holder">
                                <div class="icon">
                                    <div class="icon-bg" style="background-image: url(assets/images/shape/order-icon-bg.png);"></div>
                                    <span class="icon-water-1"></span>
                                </div>
                                <div class="text">
                                    <h2>Fresh supply of water</h2>
                                    <p>We're committed to making great water affordable for every homeowner.</p>
                                </div>
                            </div>
                            <div class="btns-box">
                                <a class="btn-one" href="#">
                                    <div class="round"></div>
                                    <span class="txt">Place Order</span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--End Footer-->

    <div class="footer-bottom footer-bottom--style2">
        <div class="container">
            <div class="bottom-inner clearfix">
                <div class="copyright pull-left">
                    <p>Copyright &copy; <a href="index.html"> 2023 Aguapure.</a> All Rights Reserved.</p>
                </div>
                <ul class="footer-nav pull-right clearfix">
                    <li><a href="index.html">Terms & Conditions</a></li>
                    <li><a href="index.html">Privacy Policy</a></li>
                    <li><a href="index.html">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>   
<!--End footer Style2 area -->  


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-right-arrow-1"></span>
</button> 


<!-- search-popup -->
<div id="search-popup" class="search-popup">
    <div class="close-search"><i class="icon-close"></i></div>
    <div class="popup-inner">
        <div class="overlay-layer"></div>
        <div class="search-form">
            <form method="post" action="index.html">
                <div class="form-group">
                    <fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn style-four">
                    </fieldset>
                </div>
            </form>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="index.html">Water Quality</a></li>
                <li><a href="index.html">Mineral</a></li>
                <li><a href="index.html">Bottle</a></li>
                <li><a href="index.html">Safety</a></li>
                <li><a href="index.html">Plan</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- search-popup end -->


</div> 






<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/knob.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/pagenav.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>

<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/tilt.jquery.js"></script>


<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&callback=initMap">
</script>
<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>
</html>