<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aguapure - Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/animate.css">  
	<link rel="stylesheet" href="assets/css/aos.css">  
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/fancybox.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
	<link rel="stylesheet" href="assets/css/module-css/banner-section.css">
	<link rel="stylesheet" href="assets/css/module-css/about-section.css">
	<link rel="stylesheet" href="assets/css/module-css/blog-section.css">
	<link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
	<link rel="stylesheet" href="assets/css/module-css/faq-section.css">
	<link rel="stylesheet" href="assets/css/module-css/contact-page.css">
	<link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
	<link rel="stylesheet" href="assets/css/module-css/team-section.css">
	<link rel="stylesheet" href="assets/css/module-css/partner-section.css">
	<link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
	<link rel="stylesheet" href="assets/css/module-css/services-section.css">
	<link rel="stylesheet" href="assets/css/module-css/footer-section.css">
   
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>

<div class="boxed_wrapper ltr">

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
    <div class="layer layer-one"><span class="overlay"></span></div>
    <div class="layer layer-two"><span class="overlay"></span></div>        
    <div class="layer layer-three"><span class="overlay"></span></div>        
</div>

<!-- page-direction -->
<div class="page_direction">
    <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
    <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
</div>
<!-- page-direction end -->


<!-- Main header-->
<header class="main-header header-style-one">
    <div class="header-top">
        <div class="container">
            <div class="outer-box clearfix">
                <div class="header-top_left pull-left">
                    <div class="text">
                        <p>Immediate Delivery</p>
                    </div>
                    <div class="header-contact-info1">
                        <ul>
                            <li><span class="icon-calling"></span><a href="tel:180050033333">1-800-500-333-33</a></li>
                            <li><span class="icon-clock"></span>Mon - Fri: 08.00 to 08.00</li>
                        </ul>
                    </div>
                </div>
                <div class="header-top_right pull-right">
                    <div class="header-mail-box">
                        <span class="icon-email"></span>
                        <p>Enquire? <a href="mailto:info@example.com">Send Your Mail</a></p>
                    </div>
                    <div class="space-box1"></div>
                    <div class="our-service-location-area">
                        <div class="icon">
                            <span class="icon-placeholder"></span>
                        </div>
                        <div class="select-box clearfix">
                            <select class="wide">
                               <option data-display="Service Area">Service Area</option>
                               <option value="1">Albania</option>
                               <option value="2">Canada</option>
                               <option value="3">India</option>
                               <option value="3">Bangladesh</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>
        </div>    
    </div>

    <!--Start Header--> 
    <div class="header">
        <div class="auto-container">
            <div class="outer-box">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>
                </div>

                <div class="header-right">
                    <div class="nav-outer style1 clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style1 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#"><span>Home</span></a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current"><a href="#"><span>Services</span></a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>Products</span></a>
                                        <ul>
                                            <li><a href="shop.html">Shop Page 01</a></li>
                                            <li><a href="shop-2.html">Shop Page 02</a></li>
                                            <li><a href="shop-3.html">Shop Page 03</a></li>
                                            <li><a href="product-details.html">Product Details 01</a></li>
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>Blog</span></a>
                                        <ul>
                                            <li><a href="blog.html">Blog Style 01</a></li>
                                            <li><a href="blog-2.html">Blog Style 02</a></li>
                                            <li><a href="blog-3.html">Blog Style 03</a></li>
                                            <li><a href="blog-4.html">Blog Style 04</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>Pages</span></a>
                                        <ul>
                                            <li><a href="about.html">About Our Company</a></li>
                                            <li><a href="pricing.html">Pricing & Plans</a></li>
                                            <li class="dropdown"><a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="project-1.html">project Style 01</a></li>
                                                    <li><a href="project-2.html">project Style 02</a></li>
                                                    <li><a href="project-details.html">project Details</a></li>
                                                </ul>    
                                            </li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="faq.html">FAQ’s</a></li>
                                            <li><a href="error.html">404 Error page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><span>Contact</span></a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div>
                    
                    <div class="serach-button-style1">
                        <button type="button" class="search-toggler"><i class="icon-search"></i></button>
                    </div>
                    <div class="space-box2"></div>
                    <div class="shopping-cart-box">
                        <a href="shop.html"><i class="icon-shopping-bag"></i><span class="count">3</span></a>
                    </div>
                    <div class="header-right_buttom">
                        <div class="btns-box">
                            <a class="btn-one" href="contact.html">
                                <div class="round"></div>
                                <span class="txt">Order Now</span>
                            </a>
                        </div>
                    </div> 

                </div> 
            </div>
        </div>    
    </div> 
    <!--End header-->

    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>

<!--Start breadcrumb area paroller-->     
<section class="breadcrumb-area">
    <div class="breadcrumb-area-bg" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content text-center">
                    <div class="title">
                       <h2>Service Details</h2>
                    </div>
                    <div class="breadcrumb-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li><a href="services.html">Services</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li class="active">Service Details</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start Service Details Area-->
<section class="service-details-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-5 order-box-2">
                <div class="thm-sidebar-box">
                    <div class="view-all-service">
                        <div class="sidebar-title">
                            <h3>Services</h3>
                            <div class="decor">
                                <img src="assets/images/shape/decor.png" alt="">
                            </div>
                        </div>
                        <ul class="service-pages">
                            <li><a href="">Bottled Water</a></li>
                            <li><a href="">Water Dispenser</a></li>
                            <li><a href="">Water Trailers</a></li>
                            <li><a href="">Water Testing</a></li>
                            <li><a href="">System Repair</a></li>
                            <li><a href="">Maintenance</a></li>
                        </ul>
                    </div>

                    <div class="info-ownload-box">
                        <ul>
                            <li>
                                <div class="inner">
                                    <div class="icon">
                                        <span class="icon-pdf"></span>
                                    </div>
                                    <div class="title">
                                        <h3>Terms & Condition</h3>
                                        <h6><a href="#"><span class="icon-right-arrow"></span> Download</a></h6>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="icon">
                                        <span class="icon-doc"></span>
                                    </div>
                                    <div class="title">
                                        <h3>Return Policies</h3>
                                        <h6><a href="#"><span class="icon-right-arrow"></span> Download</a></h6>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-contact-info-box">
                        <div class="icon">
                            <span class="icon-calling"></span>
                        </div>
                        <h3>Quick Contact</h3>
                        <h2><a href="tel:+50033333">+1-800-500-333-33</a></h2>
                        <p>Please feel free to call us with any questions we i’ll help you.</p>
                        <div class="btn-box">
                            <a class="btn-one" href="#">
                                <div class="round"></div>
                                <span class="txt">Call Back</span>
                            </a>
                        </div>
                    </div>

                    <div class="sidebar-single-box1">
                        <div class="sidebar-single-box1-bg" style="background-image: url(assets/images/resources/sidebar-single-box1.jpg);"></div>
                        <div class="icon">
                            <span class="icon-water"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span></span>
                        </div> 
                        <h3>Now providing<br> virtual appointments.</h3>
                        <div class="btn-box">
                            <a class="btn-one" href="#">
                                <div class="round"></div>
                                <span class="txt">Book Now</span>
                            </a>
                        </div>   
                    </div>

                </div>
            </div>

            <div class="col-xl-8 col-lg-7 order-box-1">
                <div class="service-details-content">
                    <div class="top">
                        <h2>Bottled Water Delivery</h2>
                        <div class="img-box">
                            <img src="assets/images/services/service-details-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="service-details-text-box1">
                        <h3>The power of better water, delivered right to your doorstep</h3>
                        <p>Every pain avoided. But in certain circumstances and our owing to the claims duty or obligations off
                            business it will frequently occur that pleasures have to be repudiated annoyances that accepted the
                            wise man therefore always holds in these matters to this principle occur every pleasure is and every 
                            pain avoided. But in certain circumstances.
                        </p>
                        <p>Owing to the claims duty or obligations off business it will frequently occur that pleasures have to be
                            repudiated annoyances that accepted the wise man therefore always holds in these matters to this
                            principle occur every pleasure is and every  pain avoided.
                        </p>    
                    </div>

                    <div class="service-details_tab tabs-box">
                        <ul class="tab-buttons clearfix">
                            <li data-tab="#insta" class="tab-btn active-btn">Insta water</li>
                            <li data-tab="#scheduled" class="tab-btn">Scheduled</li>
                            <li data-tab="#bulk" class="tab-btn">Bulk Orders</li>
                            <li data-tab="#choose" class="tab-btn">to choose</li>
                        </ul>

                        <div class="tabs-content">
                            <!--Start Tab-->
                            <div class="tab active-tab" id="insta">
                                <div class="service-details-tab-content clearfix">
                                    <div class="img-holder">
                                        <div class="pattern-bg" style="background-image: url(assets/images/pattern/round-pattern.png);"></div>
                                        <div class="inner">
                                            <img src="assets/images/services/service-details-tab-image-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title">
                                            <h2>We will deliver water cans to your <br>location in just 2 hours.</h2>
                                            <div class="decor">
                                                <img src="assets/images/shape/decor.png" alt="">
                                            </div>
                                        </div>
                                        <div class="inner-content">
                                            <p>Have to be repudiated annoyances that accepted the wise man therefore always holds in these matters this principle occur every pleasure pain avoided.</p>
                                            <div class="btn-box">
                                                <a class="btn-two" href="#"><span class="icon-right-arrow"></span>Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Tab-->

                            <!--Start Tab-->
                            <div class="tab" id="scheduled">
                                <div class="service-details-tab-content clearfix">
                                    <div class="img-holder">
                                        <div class="pattern-bg" style="background-image: url(assets/images/pattern/round-pattern.png);"></div>
                                        <div class="inner">
                                            <img src="assets/images/services/service-details-tab-image-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title">
                                            <h2>We will deliver water cans to your <br>location in just 2 hours.</h2>
                                            <div class="decor">
                                                <img src="assets/images/shape/decor.png" alt="">
                                            </div>
                                        </div>
                                        <div class="inner-content">
                                            <p>Have to be repudiated annoyances that accepted the wise man therefore always holds in these matters this principle occur every pleasure pain avoided.</p>
                                            <div class="btn-box">
                                                <a class="btn-two" href="#"><span class="icon-right-arrow"></span>Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <!--End Tab-->

                            <!--Start Tab-->
                            <div class="tab" id="bulk">
                                <div class="service-details-tab-content clearfix">
                                    <div class="img-holder">
                                        <div class="pattern-bg" style="background-image: url(assets/images/pattern/round-pattern.png);"></div>
                                        <div class="inner">
                                            <img src="assets/images/services/service-details-tab-image-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title">
                                            <h2>We will deliver water cans to your <br>location in just 2 hours.</h2>
                                            <div class="decor">
                                                <img src="assets/images/shape/decor.png" alt="">
                                            </div>
                                        </div>
                                        <div class="inner-content">
                                            <p>Have to be repudiated annoyances that accepted the wise man therefore always holds in these matters this principle occur every pleasure pain avoided.</p>
                                            <div class="btn-box">
                                                <a class="btn-two" href="#"><span class="icon-right-arrow"></span>Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <!--End Tab-->

                            <!--Start Tab-->
                            <div class="tab" id="choose">
                                <div class="service-details-tab-content clearfix">
                                    <div class="img-holder">
                                        <div class="pattern-bg" style="background-image: url(assets/images/pattern/round-pattern.png);"></div>
                                        <div class="inner">
                                            <img src="assets/images/services/service-details-tab-image-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title">
                                            <h2>We will deliver water cans to your <br>location in just 2 hours.</h2>
                                            <div class="decor">
                                                <img src="assets/images/shape/decor.png" alt="">
                                            </div>
                                        </div>
                                        <div class="inner-content">
                                            <p>Have to be repudiated annoyances that accepted the wise man therefore always holds in these matters this principle occur every pleasure pain avoided.</p>
                                            <div class="btn-box">
                                                <a class="btn-two" href="#"><span class="icon-right-arrow"></span>Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <!--End Tab-->

                        </div>
                    </div>

                    <div class="why-our-service">
                        <div class="title">
                            <h2>Why Our Service</h2>
                            <p>Business it will frequently occur pleasures have to repudiated annoyances that accepted wises
                                man therefore always hold the saying through shrinking.</p>
                        </div>
                        <div class="row">
                            <!--Start Why Service Block-->
                            <div class="col-xl-4">
                                <div class="why-service-block text-center">
                                    <div class="icon-holder">
                                        <div class="icon-bg" style="background-image: url(assets/images/shape/why-service-icon-bg.png);"></div>
                                        <div class="icon-bg-overlay" style="background-image: url(assets/images/shape/why-service-icon-overlay-bg.png);"></div>
                                        <span class="icon-water-drop-1"></span>
                                    </div> 
                                    <div class="title">
                                        <h3><a href="#">High Quality</a></h3>
                                    </div>
                                    <div class="text">
                                        <p>Take trivial example which every under labo physical some.</p>
                                    </div>   
                                </div>
                            </div>
                            <!--End Why Service Block-->
                            <!--Start Why Service Block-->
                            <div class="col-xl-4">
                                <div class="why-service-block text-center">
                                    <div class="icon-holder">
                                        <div class="icon-bg" style="background-image: url(assets/images/shape/why-service-icon-bg.png);"></div>
                                        <div class="icon-bg-overlay" style="background-image: url(assets/images/shape/why-service-icon-overlay-bg.png);"></div>
                                        <span class="icon-truck"></span>
                                    </div> 
                                    <div class="title">
                                        <h3><a href="#">Fast Delivery</a></h3>
                                    </div>
                                    <div class="text">
                                        <p>Equal blame belongs those who fail their duty through weaknes.</p>
                                    </div>   
                                </div>
                            </div>
                            <!--End Why Service Block-->
                            <!--Start Why Service Block-->
                            <div class="col-xl-4">
                                <div class="why-service-block text-center">
                                    <div class="icon-holder">
                                        <div class="icon-bg" style="background-image: url(assets/images/shape/why-service-icon-bg.png);"></div>
                                        <div class="icon-bg-overlay" style="background-image: url(assets/images/shape/why-service-icon-overlay-bg.png);"></div>
                                        <span class="icon-hand"></span>
                                    </div> 
                                    <div class="title">
                                        <h3><a href="#">Affordable</a></h3>
                                    </div>
                                    <div class="text">
                                        <p>Right indignation at dislike men who beguil charm blinded.</p>
                                    </div>   
                                </div>
                            </div>
                            <!--End Why Service Block-->
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>
<!--End Service Details Area-->




<!--Start footer area -->  
<footer class="footer-area">
    <!--Start Footer-->
    <div class="footer">
        <div class="container">
            <div class="row text-right-rtl">

                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm50">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt=""/></a>
                            </div>
                            <div class="text-box">
                                <p>Indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire all they cannot foresee.</p>
                            </div>
                            <div class="our-company-info-list">
                                <ul>
                                    <li><span class="icon-check-mark"></span>Free Delivery</li>
                                    <li><span class="icon-check-mark"></span>Secure Payment Options</li>
                                </ul>
                            </div>
                        </div>     
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget martop marbtm50">
                        <div class="title">
                            <h3>Useful Links</h3>
                            <div class="decor">
                                <img src="assets/images/shape/decor.png" alt="">
                            </div>
                        </div>
                        <div class="footer-widget-links">
                            <ul class="pull-left">
                                <li><a href="#">About</a></li>    
                                <li><a href="#">Blog</a></li>             
                                <li><a href="#">Career</a></li>             
                                <li><a href="#">Contact</a></li>             
                                <li><a href="#">Feedback</a></li>                         
                                <li><a href="#">Location</a></li>                         
                            </ul>
                            <ul class="pull-left marleft-60">
                                <li><a href="#">Benefits</a></li>    
                                <li><a href="#">Enquire</a></li>    
                                <li><a href="#">How we Work</a></li>    
                                <li><a href="#">Products</a></li>    
                                <li><a href="#">Service</a></li>    
                            </ul>                     
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget martop">
                        <div class="title">
                            <h3>Locations</h3>
                            <div class="decor">
                                <img src="assets/images/shape/decor.png" alt="">
                            </div>
                        </div>
                        <div class="single-footer-widget-Location">
                            <div class="owl-carousel owl-theme one-item-carousel owl-nav-style-one location_carousel">
                                <!--Start Single Location Box-->
                                <div class="single-Location-box">
                                    <h4>California</h4>
                                    <p>280 Granite Run Drive <br>Suite #200 Lancaster, PA 1760</p>
                                    <div class="phone">
                                        <a href="tel:123456789">1-800-500-333-33</a>
                                    </div>
                                    <div class="email">
                                        <a href="mailto:info@templatepath.com">support@aguapure.com</a>
                                    </div>
                                </div>
                                <!--End Single Location Box-->
                                <!--Start Single Location Box-->
                                <div class="single-Location-box">
                                    <h4>California</h4>
                                    <p>280 Granite Run Drive <br>Suite #200 Lancaster, PA 1760</p>
                                    <div class="phone">
                                        <a href="tel:123456789">1-800-500-333-33</a>
                                    </div>
                                    <div class="email">
                                        <a href="mailto:info@templatepath.com">support@aguapure.com</a>
                                    </div>
                                </div>
                                <!--End Single Location Box-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget martop pdtop50">
                        <div class="title">
                            <h3>Business Hours</h3>
                            <div class="decor">
                                <img src="assets/images/shape/decor.png" alt="">
                            </div>
                        </div>
                        <div class="single-footer-widget-business-hours">
                            <ul>
                                <li>Mon-Friday:<br />08.00 am to 08.00 pm</li>
                                <li>Satday:<br />09.00 am to 03.00 pm</li>
                            </ul>
                            <div class="btn-box">
                                <a class="btn-one" href="#">
                                    <div class="round"></div>
                                    <span class="txt">Schedule</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
    <!--End Footer-->


    <div class="footer-bottom">
        <div class="container">
            <div class="bottom-inner clearfix">
                <div class="copyright pull-left">
                    <p>Copyright &copy;<a href="index.html"> 2023 Aguapure.</a> All Rights Reserved.</p>
                </div>
                <ul class="footer-nav pull-right clearfix">
                    <li><a href="index.html">Terms & Conditions</a></li>
                    <li><a href="index.html">Privacy Policy</a></li>
                    <li><a href="index.html">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>   
<!--End footer area-->


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-right-arrow-1"></span>
</button> 


<!-- search-popup -->
<div id="search-popup" class="search-popup">
    <div class="close-search"><i class="icon-close"></i></div>
    <div class="popup-inner">
        <div class="overlay-layer"></div>
        <div class="search-form">
            <form method="post" action="index.html">
                <div class="form-group">
                    <fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn style-four">
                    </fieldset>
                </div>
            </form>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="index.html">Water Quality</a></li>
                <li><a href="index.html">Mineral</a></li>
                <li><a href="index.html">Bottle</a></li>
                <li><a href="index.html">Safety</a></li>
                <li><a href="index.html">Plan</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- search-popup end -->


</div> 






<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/knob.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/pagenav.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>

<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/tilt.jquery.js"></script>


<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&callback=initMap">
</script>
<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>
</html>